# GOOGLE_CLIENT_ID = 652690946656-2f3oe4d9atnklabah44vdork84f39umt.apps.googleusercontent.com

GOOGLE_CLIENT_ID = 652690946656-u2kumt2of92ke3ev9ltf9ll9kjievle9.apps.googleusercontent.com

# GOOGLE_CLIENT_SECRET = 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

GOOGLE_CLIENT_SECRET = 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

SESSION_SECRET_KEYS = session

CLIENT_URL = http://localhost:3000